# devsecops-jenkins-k8s-tf-sast-sca-dast-sonarcloud-snyk-zap-e2e-repo

./: .gitignore  README.md  pom.xml
.github/workflows/: devsecops-pipeline.yml  main.yml
src/: main.tf
src/.github/workflows/: devsecops-pipeline.yml
src/infra/modules/: outputs.tf  variables.tf  vpc-flow-logs.tf  vpc.tf
src/modules/eks/: main.tf  outputs.tf  variables.tf
src/modules/s3_kms/: main.tf  outputs.tf  variables.tf
src/modules/vpc/: main.tf  outputs.tf  variables.tf
src/terraform/: .gitignore  .terraform.lock.hcl  backend-bootstrap.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf  versions.tf
src/terraform/modules/eks/: README.md  variables.tf
src/terraform/modules/iam/: README.md  main.tf  outputs.tf
src/terraform/modules/s3_kms/: README.md  main.tf  outputs.tf  variables.tf
src/terraform/modules/vpc/: README.md  main.tf
